@use "components/popup";
@use "components/quantitySelect";
@use "abstracts";
@use "components";

main {
  margin: 0 1.5em;
} // main


article {
  @extend section;
  @extend .grid-container;
  margin-bottom: 1em !important;

  figure {
    @extend .grid-column-3;
    margin: 0;

    img {
      width: 100%;
      margin: auto;
      display: block;
    } // img

  } // figure

  & > div {
    @extend .grid-column-6;

    h4 {
      margin: 0;
    } // h4

    p {
      margin: 1em;
      text-align: justify;
    } // p

  } // div

  aside {
    @extend .grid-column-3;
    display: grid;
    margin-top: 4em;
    grid-template: repeat(4, auto) / repeat(2, auto);
    grid-gap: .5em;
    height: min-content;

    * {
      height: min-content;
    }

    span {
      grid-column: 1;
      grid-row: 1;
      @include abstracts.font(abstracts.$font-style-subtitle1) {
        font-size: 1.75em;
        font-weight: 400;
      };
      text-align: center;

      &:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
        text-decoration: line-through;
        color: abstracts.$blood-red;
        font-weight: 300;
      } // :nth-of-type(2)

      &::after {
        content: ' €';
      } // ::after

    } // span

    p {
      grid-row: 4;
      grid-column: 2;
      font-size: 1.75em;
      margin: auto;
      vertical-align: middle;
      font-weight: 500;

      &::after {
        content: ' €';
      } // ::after

    } // p

    button {
      grid-column: span 2;
      grid-row: 2;

      &:nth-of-type(2) {
        grid-row: 3;
      } // :nth-of-child(2)

    } // button

    div {
      grid-row: 4;
      grid-column: 1;
    }

  } // aside

} // section